apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'hellodaemon'

    publishedGroupId = 'com.xdandroid'
    libraryName = 'HelloDaemon'
    artifact = 'hellodaemon'

    libraryDescription = 'Android service daemon using JobScheduler.'

    siteUrl = 'https://github.com/xingda920813/HelloDaemon'
    gitUrl = 'https://github.com/xingda920813/HelloDaemon.git'

    libraryVersion = '1.1.3'

    developerId = 'xingda920813'
    developerName = 'Da Xing'
    developerEmail = '570396198@qq.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 8
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.+'
    compile 'com.android.support:support-annotations:+'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'bintrayv1.gradle'
