# HelloDaemon

./: .gitignore  Kill.apk  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdandroid/hellodaemon/: KillActivity.java  MainActivity.java
app/src/main/java/com/xdandroid/hellodaemon/app/: App.java
app/src/main/java/com/xdandroid/hellodaemon/misc/: KillActivity.java  RevokeActivity.java
app/src/main/java/com/xdandroid/hellodaemon/receiver/: WakeLockReceiver.java  WakeUpReceiver.java
app/src/main/java/com/xdandroid/hellodaemon/service/: JobSchedulerService.java  WatchDogService.java  WorkService.java
app/src/main/java/com/xdandroid/hellodaemon/service/android/: DismissNotificationService.java  WatchDogNotificationService.java  WatchDogService.java  WorkNotificationService.java  WorkService.java
app/src/main/java/com/xdandroid/hellodaemon/util/: IntentWrapper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
hellodaemon/: bintrayv1.gradle  build.gradle  proguard-rules.pro
hellodaemon/src/main/: AndroidManifest.xml
hellodaemon/src/main/java/com/xdandroid/hellodaemon/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  WakeUpReceiver.java  WatchDogService.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xdandroid/sample/: App.java  AsyncSocketMessageLoader.java  AsyncTextViewLoader.java  Callback.java  MainActivity.java  MessageReceiver.java  TraceServiceImpl.java
sample/src/main/java/com/xdandroid/sample/misc/: BootReceiver.java  GenOpsActivity.java  KillActivity.java  RevokeActivity.java  ShellUtils.java  Utils.java
sample/src/main/java/com/xdandroid/sample/misc/server/: TargetActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
